<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_alarm_list_tab"
        android:icon="@drawable/ic_alarm_24"
        android:title="@string/alarms"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_map_tab"
        android:icon="@drawable/ic_map_24"
        android:title="@string/map"
        app:showAsAction="ifRoom"/>
</menu>
