<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="1"
    android:layout_column="2">

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="334dp"
        android:layout_height="32dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="TextView" />

    <TextView
        android:id="@+id/address"
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="TextView" />

</GridLayout>