<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/barHeight"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/standardPadding"
        android:paddingEnd="@dimen/standardPadding"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/standardPadding"
            android:contentDescription="@string/add_new_alarm"
            android:src="@drawable/ic_alarm_40" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_alarm"
            android:textColor="@color/colorBarText"
            android:textSize="@dimen/barTextSize"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/standardPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destination"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standardPadding"
            android:hint="@string/destination">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>